REACT_APP_API_KEY=AIzaSyCi60-w5kI4h5EMXuSnyf2wTwVZzI10_YY
REACT_APP_AUTH_DOMAIN=test-jobs-a541c.firebaseapp.com
REACT_APP_DATABASE_URL=https://motiwiser-cashcow.firebaseio.com
REACT_APP_PROJECT_ID=test-jobs-a541c
REACT_APP_STORAGE_BUCKET=test-jobs-a541c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=271726823373
REACT_APP_APP_ID=1:271726823373:web:7b44d2fc3f98b6b707a684

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000